* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 50px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: normal;
}

h1 {
  padding: 0 0 10px 0;
}

ol {
  margin-left: 30px;
  counter-reset: item;
}

.wtree li {
  list-style-type: none;
  margin: 10px 0 10px 10px;
  position: relative;
}
.wtree li:before {
  content: "";
  counter-increment: item;
  position: absolute;
  top: -10px;
  left: -30px;
  border-left: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  width: 30px;
  height: 15px;
}
.wtree li:after {
  position: absolute;
  content: "";
  top: 5px;
  left: -30px;
  border-left: 1px solid #ddd;
  border-top: 1px solid #ddd;
  width: 30px;
  height: 100%;
}
.wtree li:last-child:after {
  display: none;
}
.wtree li span {
  display: block;
  border: 1px solid #ddd;
  padding: 10px;
  color: #666666;
  text-decoration: none;
}
.wtree li span:before {
  content: counters(item, ".") " ";
}

.wtree li span:hover, .wtree li span:focus {
  color: #000;
  border: 1px solid #474747;
}
.wtree li span:hover + ol li span, .wtree li span:focus + ol li span {
  color: #000;
  border: 1px solid #474747;
}
.wtree li span:hover + ol li:after, .wtree li span:hover + ol li:before, .wtree li span:focus + ol li:after, .wtree li span:focus + ol li:before {
  border-color: #474747;
}

li span {
  background-color: #DDF3FE;
}

li li span {
  background-color: #DDEBC8;
}

li li li span {
  background-color: #FEFCD5;
}

.display {
  margin-right: 12px;
  font-weight: bold;
}

input, label {
  margin: 12px 0px 20px 0px;
}

label {
  padding-left: 6px;
  padding-right: 12px;
}

#radio-1:checked + label ~ ol li ol li {
  display: none;
}

#radio-2:checked + label ~ ol li ol li ol li {
  display: none;
}

#radio-3:checked + label ~ li ol li ol li {
  display: none;
}